{
  "domain": "usgs_water",
  "name": "USGS Water",
  "codeowners": [
    "@FCjosh"
  ],
  "config_flow": true,
  "documentation": "https://github.com/FCjosh/usgs_water",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/FCjosh/usgs_water/issues",
  "version": "0.1.0"
}